# Numble-Karrot

./: README.md  build.gradle
src/main/java/carrot/challenge/: ChallengeApplication.java  ForTest.java  SpringConfig.java
src/main/java/carrot/challenge/common/dto/: Message.java
src/main/java/carrot/challenge/controller/: ForTest.java
src/main/java/carrot/challenge/customer/controller/: CustomerController.java  HomeController.java
src/main/java/carrot/challenge/customer/dto/: Customer.java
src/main/java/carrot/challenge/domain/upload/: FileStore.java
src/main/java/carrot/challenge/user/controller/: HomeController.java  UserController.java
src/main/java/carrot/challenge/user/dto/: AddForm.java  (+1 more)
src/main/java/carrot/challenge/web/: HomeController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: addUser-form.css  editUserForm.css  index.css  newForm.css  userForm.css  viewItem.css
src/main/resources/static/js/: addUser-form.js  userForm.js
src/main/resources/templates/: Message.html  index.html
src/main/resources/templates/css/: addUser-form.css
src/main/resources/templates/customer/: addUser-form.html  login-form.html
src/main/resources/templates/error/: nullPicture.html
src/main/resources/templates/item/: comment.html  newForm.html  viewItem.html  viewOtherItem.html
src/main/resources/templates/js/: index.js  userForm.js
src/main/resources/templates/user/: addForm.html  editUser.html  interestList.html  loginForm.html  myItem.html  userForm.html
src/main/webapp/: index.html
src/test/java/carrot/challenge/: ChallengeApplicationTests.java  HomeControllerTest.java
src/test/java/carrot/challenge/add/: AddControllerTest.java
src/test/java/carrot/challenge/comment/: CommentControllerTest.java
src/test/java/carrot/challenge/error/: AddFormErrorCodeTest.java
src/test/java/carrot/challenge/item/: InterestControllerTest.java  ItemControllerTest.java  StatusControllerTest.java
src/test/java/carrot/challenge/login/: LoginControllerTest.java
src/test/java/carrot/challenge/mypage/: EditUserControllerTest.java  InterestListControllerTest.java  MyItemControllerTest.java  UserControllerTest.java
src/test/java/carrot/challenge/repository/: CategoryRepositoryTest.java  CommentRepositoryTest.java  InterestRepositoryTest.java  ItemRepositoryTest.java  MemoryItemRepositoryTest.java  MemoryUserRepositoryTest.java  ThumbnailRepositoryTest.java  UserRepositoryTest.java
src/test/java/carrot/challenge/service/: MemoryUserServiceTest.java
(+77 files in other folders)
