<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link th:href="@{/css/myItem.css}" rel="stylesheet" type="text/css">-->
<head>
    <style>
        .header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }

        .header-item:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .header-item:nth-child(2) {
            grid-column: 2 / 5;
            grid-row: 1 / 2;
        }

        .back_img {
            width: 50px;
            height: auto;
        }

        .container {
            display: grid;
            grid-area: home;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }

        .item:nth-child(1) {
            grid-column: 2 / 6;
            grid-row: 1 / 5;
        }

        .item:nth-child(2) {
            grid-column: 6 / 11;
            grid-row: 1 / 2;
        }

        .item:nth-child(3) {
            grid-column: 6 / 11;
            grid-row: 2 / 3;
        }

        .item:nth-child(4) {
            grid-column: 6 / 11;
            grid-row: 3 / 4;
        }

        .item:nth-child(5) {
            grid-column: 9 / 10;
            grid-row: 4 / 5;
        }

        .item:nth-child(6) {
            grid-column: 10 / 11;
            grid-row: 4 / 5;
        }

        .item:nth-child(7) {
            border: 1px solid;
            grid-column: 1 / 6;
            grid-row: 5 / 7;
            text-align: center;
            line-height: 50px;
        }

        .item:nth-child(8) {
            border: 1px solid;
            grid-column: 6 / 11;
            grid-row: 5 / 7;
            text-align: center;
            line-height: 50px;
        }

        .image-right {
            width: 20px;
            height: auto;
        }

        .status {
            color: skyblue;
        }

        .home-image {
            width: 130px;
            height: 130px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-item">
        <a th:href="${oldUrl}">
            <img th:src="@{/images/back.png}" class="back_img">
        </a>
    </div>
    <div class="header-item">
        <h2>
            내 관심목록
        </h2>
    </div>
</div>
<hr>
<div>
    <div class="container" th:each="item : ${items}">
        <div class="item">
            <a th:href="@{|/item/${item.item_id}|}" style="cursor: pointer">
                <img th:if="${#strings.isEmpty(item.storeFileName)}" th:src="@{/images/noimage.png}" alt="No image" class="home-image">
                <img th:unless="${#strings.isEmpty(item.storeFileName)}" th:src="|/user/images/${item.storeFileName}|" alt="No image" class="home-image">
            </a>
        </div>
        <div class="item">
            제목  <span th:text="${item.name}"></span>
        </div>
        <div class="item">
            장소
        </div>
        <div class="item">
            가격 <span th:text="${item.price}"></span>
            <div th:if="${item.status} == 0" class="status">
                판매중
            </div>
            <div th:if="${item.status} == 1" class="status">
                예약중
            </div>
            <div th:if="${item.status} == 2" class="status">
                거래완료
            </div>
        </div>
        <div class="item">
            <img class="image-right" th:src="@{/images/comment.png}">
            <span th:text="${item.comments.size()}"></span>
        </div>
        <div class="item">
            <img class="image-right" th:src="@{/images/interest.png}">
            <span th:text="${item.interests.size()}"></span>
        </div>
    </div>
</div>
</body>