.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.header-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.header-item:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.header-item:nth-child(3) {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    color: orange;
}

.back_img {
    width: 50px;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.item, .cateText {
    font-size: 25px;
}

.item:nth-child(6) {
    height: 500px;
}
